/* ====== RESET & TOKENS ====== */
:root{
  --bg:#0a0a0a;
  --surface:#101014;
  --elev:#141822;
  --text:#e6e6f0;
  --muted:#9aa0b2;
  --primary: #7c4dff;       /* roxo neon */
  --primary-2:#00e5ff;      /* azul turquesa neon */
  --accent:#25d366;         /* verde lima p/ estados */
  --warn:#ffd166;           /* amarelo vibrante */
  --danger:#ff6b6b;         /* coral */
  --radius:16px;
  --shadow:0 10px 30px rgba(0,0,0,.35);
  --grad: linear-gradient(90deg, var(--primary), var(--primary-2));
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; font: 16px/1.5 "Inter", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color:var(--text); background:radial-gradient(1200px 600px at 10% -10%, rgba(124,77,255,.15), transparent),
                     radial-gradient(800px 400px at 90% 10%, rgba(0,229,255,.12), transparent),
                     var(--bg);
}

/* ====== TOPBAR ====== */
.topbar{
  position:sticky; top:0; z-index:50;
  display:flex; align-items:center; justify-content:space-between;
  padding:14px clamp(14px, 3vw, 28px);
  background:rgba(10,10,10,.7); backdrop-filter: blur(10px);
  border-bottom:1px solid rgba(255,255,255,.06);
}
.brand{display:flex; align-items:center; gap:12px}
.brand-text{
  font-weight:800; letter-spacing:.4px; margin:0;
  background:var(--grad); -webkit-background-clip:text; background-clip:text; color:transparent;
  text-shadow: 0 0 20px rgba(124,77,255,.35), 0 0 30px rgba(0,229,255,.25);
}
.logo-eq{display:flex; gap:4px; align-items:flex-end}
.logo-eq span{
  width:6px; height:10px; background:var(--grad); border-radius:6px;
  box-shadow:0 0 12px rgba(124,77,255,.6), 0 0 16px rgba(0,229,255,.5);
  animation: bounce 1.4s ease-in-out infinite;
}
.logo-eq span:nth-child(2){animation-delay:.1s}
.logo-eq span:nth-child(3){animation-delay:.2s}
.logo-eq span:nth-child(4){animation-delay:.3s}
.logo-eq span:nth-child(5){animation-delay:.4s}
@keyframes bounce{0%,100%{height:10px}50%{height:22px}}

.nav{display:flex; gap:8px; flex-wrap:wrap}
.tab-btn{
  background:#161922; color:var(--text); border:1px solid rgba(255,255,255,.06);
  padding:10px 14px; border-radius:999px; cursor:pointer;
  transition:.2s transform, .2s background;
}
.tab-btn:hover{transform:translateY(-1px); background:#1a1f2b}
.tab-btn.active{background:var(--grad); color:#0a0a0a; border-color:transparent}

.actions{display:flex; gap:8px}
.icon-btn,.pill-btn{
  border:1px solid rgba(255,255,255,.08); background:#161922; color:var(--text);
  padding:10px 12px; border-radius:999px; cursor:pointer; transition:.2s;
}
.icon-btn:hover,.pill-btn:hover{background:#1a1f2b}
.pill-btn{padding:10px 16px}

/* ====== LAYOUT ====== */
.container{width:min(1100px, 92vw); margin:24px auto 80px; display:grid; gap:22px}
.section-title{margin:24px 6px 6px}
.card{
  background:linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.01)) , var(--surface);
  border:1px solid rgba(255,255,255,.06); border-radius:var(--radius); box-shadow:var(--shadow);
  padding:16px;
}
.grid{display:grid; grid-template-columns:repeat(auto-fill, minmax(220px, 1fr)); gap:14px}
.list{display:grid; gap:10px}
.feed-list{display:grid; gap:14px}
.feed-list.compact .post .media{max-height:220px}

/* ====== COMPOSER ====== */
.composer-head{display:flex; gap:12px; align-items:center; margin-bottom:10px}
.avatar{width:40px; height:40px; border-radius:50%; object-fit:cover; background:#222; border:1px solid rgba(255,255,255,.1)}
.avatar.xl{width:84px; height:84px}
.composer-meta span{color:var(--muted); font-size:.9rem}
textarea{
  width:100%; background:#0f1218; border:1px solid rgba(255,255,255,.07);
  color:var(--text); border-radius:12px; padding:12px; resize:vertical;
}
.composer-actions{display:flex; justify-content:space-between; align-items:center; margin-top:10px}
.upload{display:inline-flex; align-items:center; gap:8px; cursor:pointer; color:var(--primary-2)}
.upload input{display:none}
.primary,.secondary{
  border:none; border-radius:12px; padding:10px 16px; cursor:pointer; font-weight:700;
}
.primary{background:var(--grad); color:#0b0b0b}
.secondary{background:#1a1f2b; color:var(--text); border:1px solid rgba(255,255,255,.08)}
.secondary:hover{background:#202536}
.img-preview img{max-width:100%; border-radius:12px; border:1px solid rgba(255,255,255,.08)}
.hidden{display:none}

/* ====== POST CARD ====== */
.post{overflow:hidden}
.post-head{display:flex; gap:10px; align-items:center; margin-bottom:8px}
.post-meta{display:flex; flex-direction:column}
.post-meta small{color:var(--muted)}
.post .media{margin-top:8px; border-radius:12px; overflow:hidden; border:1px solid rgba(255,255,255,.06)}
.post .media img{width:100%; display:block}
.post-actions{display:flex; gap:10px; margin-top:10px}
.btn{background:#161a23; color:var(--text); border:1px solid rgba(255,255,255,.06); padding:8px 10px; border-radius:12px; cursor:pointer}
.btn:hover{background:#202536}
.btn.active{background:var(--grad); color:#0b0b0b; border-color:transparent}
.counter{color:var(--muted); font-weight:600}
.comment-box{margin-top:8px; display:none}
.comment-box.show{display:block}
.comment-box input{
  width:100%; background:#0f1218; border:1px solid rgba(255,255,255,.07);
  color:var(--text); border-radius:10px; padding:10px;
}

/* ====== SEARCH / CHIPS ====== */
.search-card{display:grid; gap:10px}
#searchInput{
  width:100%; padding:12px 14px; border-radius:12px;
  border:1px solid rgba(255,255,255,.08); background:#0f1218; color:var(--text);
}
.chips{display:flex; gap:10px; flex-wrap:wrap}
.chip{border:1px solid rgba(255,255,255,.08); padding:8px 12px; border-radius:999px; background:#161922; color:var(--text); cursor:pointer}
.chip:hover{background:#1a1f2b}

/* ====== PROFILE ====== */
.profile-row{display:flex; gap:16px; align-items:flex-start}
.profile-meta .muted{color:var(--muted); margin:.2rem 0 .6rem}
.bio{max-width:60ch}
.stats{display:flex; gap:16px; margin:10px 0}
.profile-actions{display:flex; gap:10px}

.feed-empty{opacity:.7; text-align:center; padding:30px}

/* ====== MODAL / TOAST / FOOTER ====== */
.modal{border:none; padding:0; background:transparent}
.modal-card{background:var(--surface); color:var(--text); border:1px solid rgba(255,255,255,.08);
  border-radius:16px; width:min(560px, 92vw); padding:18px; box-shadow:var(--shadow)}
.modal-list{margin:8px 0 16px; padding-left:18px}
.modal-list li{margin:6px 0}
.modal-actions{display:flex; justify-content:flex-end; gap:10px}

.toasts{position:fixed; right:16px; bottom:16px; display:grid; gap:10px; z-index:60}
.toast{background:#151a23; border:1px solid rgba(255,255,255,.1); padding:10px 12px; border-radius:12px; box-shadow:var(--shadow)}

.footer{opacity:.7; text-align:center; margin:40px 0}

/* ====== LIGHT THEME (toggle) ====== */
body.light{
  --bg:#ffffff;
  --surface:#f7f8fc;
  --elev:#ffffff;
  --text:#0b0b0b;
  --muted:#606a7a;
  --shadow:0 10px 30px rgba(0,0,0,.08);
  background:
    radial-gradient(1200px 600px at 10% -10%, rgba(124,77,255,.08), transparent),
    radial-gradient(800px 400px at 90% 10%, rgba(0,229,255,.08), transparent),
    var(--bg);
}
body.light .tab-btn.active,
body.light .primary{color:white}

/* ====== RESPONSIVE ====== */
@media (max-width:820px){
  .nav{display:none}
  .profile-row{flex-direction:column}
}
