/* ========= state & seed ========= */
const $ = (sel, ctx = document) => ctx.querySelector(sel);
const $$ = (sel, ctx = document) => [...ctx.querySelectorAll(sel)];

const store = {
  get: (k, def) => JSON.parse(localStorage.getItem(k) || JSON.stringify(def)),
  set: (k, v) => localStorage.setItem(k, JSON.stringify(v)),
};

const seedExplore = [
  { id: "e1", tag: "music", title: "Neon Beats", img: "https://images.unsplash.com/photo-1511379938547-c1f69419868d?q=80&w=1200&auto=format&fit=crop" },
  { id: "e2", tag: "fashion", title: "Glow Outfit", img: "https://images.unsplash.com/photo-1520975922284-9bcd54b38f67?q=80&w=1200&auto=format&fit=crop" },
  { id: "e3", tag: "tech", title: "AI Vibes", img: "https://images.unsplash.com/photo-1555949963-aa79dcee981d?q=80&w=1200&auto=format&fit=crop" },
  { id: "e4", tag: "lifestyle", title: "City Lights", img: "https://images.unsplash.com/photo-1492684223066-81342ee5ff30?q=80&w=1200&auto=format&fit=crop" },
  { id: "e5", tag: "music", title: "Stage Energy", img: "https://images.unsplash.com/photo-1483412033650-1015ddeb83d1?q=80&w=1200&auto=format&fit=crop" },
  { id: "e6", tag: "fashion", title: "Bold Colors", img: "https://images.unsplash.com/photo-1520975942430-4fbe4f61cf6a?q=80&w=1200&auto=format&fit=crop" }
];

const defaultUser = {
  name: "Você",
  handle: "@trenduser",
  bio: "Criador(a) na TrendTune ✨ neon vibes • música • moda • tech",
  avatar: "",
  followers: 12,
  following: 34
};

const initial = {
  user: store.get("tt_user", defaultUser),
  posts: store.get("tt_posts", [
    {
      id: crypto.randomUUID(),
      author: { name: "TrendTune", handle: "@trendtune", avatar: "" },
      text: "Bem-vindx à demo neon! Publique algo, curta, comente, explore e edite seu perfil. 💫",
      img: "",
      likes: 4,
      comments: []
    }
  ]),
  notifs: store.get("tt_notifs", [
    { id: crypto.randomUUID(), txt: "Seu perfil recebeu 3 novas visualizações hoje." },
    { id: crypto.randomUUID(), txt: "Nova sugestão em #Música: ‘Neon Beats’." }
  ]),
  explore: store.get("tt_explore", seedExplore),
  theme: store.get("tt_theme", "dark")
};

let state = initial;

/* ========= helpers ========= */
function save(){
  store.set("tt_user", state.user);
  store.set("tt_posts", state.posts);
  store.set("tt_notifs", state.notifs);
  store.set("tt_explore", state.explore);
  store.set("tt_theme", state.theme);
  render();
}

function toast(msg){
  const wrap = $("#toasts");
  const t = document.createElement("div");
  t.className = "toast";
  t.textContent = msg;
  wrap.appendChild(t);
  setTimeout(() => t.remove(), 2800);
}
const formatHandle = s => s.startsWith("@") ? s : "@"+s;

/* ========= render ========= */
function render(){
  // theme
  document.body.classList.toggle("light", state.theme === "light");

  // avatars & composer
  const avatarUrl = state.user.avatar || "https://i.pravatar.cc/120?img=66";
  $("#composerAvatar").src = avatarUrl;
  $("#profileAvatar").src = avatarUrl;

  $("#composerName").textContent = state.user.name;
  $("#profileName").textContent = state.user.name;
  $("#profileHandle").textContent = state.user.handle;
  $("#profileBio").textContent = state.user.bio;
  $("#statFollowers").textContent = state.user.followers;
  $("#statFollowing").textContent = state.user.following;

  // posts
  $("#statPosts").textContent = state.posts.length;
  const feed = $("#feedList");
  const prof = $("#profilePosts");
  feed.innerHTML = "";
  prof.innerHTML = "";

  if(!state.posts.length){
    feed.innerHTML = `<div class="card feed-empty">Nenhum post ainda. Publique algo! ✨</div>`;
  }

  state.posts.slice().reverse().forEach(p => {
    const node = postCard(p);
    feed.appendChild(node.cloneNode(true));
    const node2 = postCard(p);
    prof.appendChild(node2);
  });

  // explore
  const grid = $("#exploreGrid");
  grid.innerHTML = "";
  state.explore.forEach(item => {
    const card = document.createElement("div");
    card.className = "card";
    card.innerHTML = `
      <img src="${item.img}" alt="${item.title}" style="width:100%; border-radius:12px; aspect-ratio: 4/3; object-fit:cover;">
      <div style="display:flex; justify-content:space-between; align-items:center; margin-top:8px;">
        <div>
          <strong>${item.title}</strong>
          <div class="muted">#${item.tag}</div>
        </div>
        <button class="btn follow-btn" data-id="${item.id}">Seguir</button>
      </div>
    `;
    grid.appendChild(card);
  });

  // notifications
  const nl = $("#notifList");
  nl.innerHTML = "";
  state.notifs.slice().reverse().forEach(n => {
    const it = document.createElement("div");
    it.className = "card";
    it.textContent = n.txt;
    nl.appendChild(it);
  });
}

function postCard(p){
  const card = document.createElement("article");
  card.className = "card post";
  card.dataset.id = p.id;
  card.innerHTML = `
    <div class="post-head">
      <img class="avatar" src="${p.author.avatar || 'https://i.pravatar.cc/100?img=12'}" alt="${p.author.name}">
      <div class="post-meta">
        <strong>${p.author.name}</strong>
        <small>${p.author.handle}</small>
      </div>
    </div>
    <div class="post-text">${escapeHtml(p.text).replace(/\n/g,'<br/>')}</div>
    ${p.img ? `<div class="media"><img src="${p.img}" alt="Imagem do post"></div>` : ""}
    <div class="post-actions">
      <button class="btn like-btn">❤ Curtir <span class="counter">${p.likes}</span></button>
      <button class="btn comment-toggle">💬 Comentar</button>
      <button class="btn share-btn">🔗 Compartilhar</button>
    </div>
    <div class="comment-box">
      <input type="text" placeholder="Escreva um comentário e pressione Enter" />
    </div>
  `;

  // events
  $(".like-btn", card).addEventListener("click", () => {
    const idx = state.posts.findIndex(x => x.id === p.id);
    state.posts[idx].likes++;
    toast("Post curtido 💜");
    save();
  });

  $(".comment-toggle", card).addEventListener("click", () => {
    $(".comment-box", card).classList.toggle("show");
  });

  $(".comment-box input", card).addEventListener("keydown", (e) => {
    if(e.key === "Enter" && e.target.value.trim()){
      const idx = state.posts.findIndex(x => x.id === p.id);
      state.posts[idx].comments.push({ id: crypto.randomUUID(), text: e.target.value.trim() });
      e.target.value = "";
      toast("Comentário publicado 💬");
      save();
    }
  });

  $(".share-btn", card).addEventListener("click", async () => {
    const text = `${p.author.name} em TrendTune: ${p.text.slice(0,80)}...`;
    try{
      await navigator.clipboard.writeText(text);
      toast("Link copiado para a área de transferência 🔗");
    }catch{
      toast("Não foi possível copiar 😅");
    }
  });

  return card;
}

function escapeHtml(str){
  return str.replace(/[&<>"']/g, (m) => ({
    '&':'&amp;', '<':'&lt;', '>':'&gt;', '"':'&quot;', "'":'&#39;'
  }[m]));
}

/* ========= actions & handlers ========= */
// tabs
$$(".tab-btn").forEach(btn=>{
  btn.addEventListener("click", () => {
    $$(".tab-btn").forEach(b=>b.classList.remove("active"));
    btn.classList.add("active");
    const tab = btn.dataset.tab;
    $$(".tab").forEach(t => t.classList.remove("active"));
    $("#"+tab).classList.add("active");
  });
});

// theme
$("#themeToggle").addEventListener("click", ()=>{
  state.theme = state.theme === "dark" ? "light" : "dark";
  save();
});

// about
$("#aboutBtn").addEventListener("click", ()=> $("#aboutModal").showModal());

// composer
const imgInput = $("#postImage");
imgInput.addEventListener("change", (e)=>{
  const file = e.target.files[0];
  if(!file) return $("#imagePreview").classList.add("hidden");
  const url = URL.createObjectURL(file);
  $("#imagePreview").innerHTML = `<img src="${url}" alt="Prévia da imagem selecionada">`;
  $("#imagePreview").classList.remove("hidden");
});

$("#publishBtn").addEventListener("click", ()=>{
  const text = $("#postText").value.trim();
  const file = imgInput.files[0];
  if(!text && !file){ toast("Escreva algo ou adicione uma imagem ✨"); return; }

  const newPost = {
    id: crypto.randomUUID(),
    author: { name: state.user.name, handle: state.user.handle, avatar: state.user.avatar },
    text,
    img: "",
    likes: 0,
    comments: []
  };

  if(file){
    const reader = new FileReader();
    reader.onload = () => {
      newPost.img = reader.result;
      state.posts.push(newPost);
      $("#postText").value = "";
      imgInput.value = "";
      $("#imagePreview").classList.add("hidden");
      state.notifs.push({ id: crypto.randomUUID(), txt: "Você publicou um novo post." });
      toast("Post publicado 🚀");
      save();
    };
    reader.readAsDataURL(file);
  }else{
    state.posts.push(newPost);
    $("#postText").value = "";
    state.notifs.push({ id: crypto.randomUUID(), txt: "Você publicou um novo post." });
    toast("Post publicado 🚀");
    save();
  }
});

// explore: search + filters + follow
$("#searchInput").addEventListener("input", (e)=>{
  const term = e.target.value.toLowerCase();
  state.explore = store.get("tt_explore", seedExplore).filter(i =>
    i.title.toLowerCase().includes(term) || i.tag.toLowerCase().includes(term)
  );
  render();
});
$$(".chip").forEach(c=>{
  c.addEventListener("click", ()=>{
    const tag = c.dataset.filter;
    if(tag === "all"){ state.explore = store.get("tt_explore", seedExplore); }
    else { state.explore = store.get("tt_explore", seedExplore).filter(i=>i.tag===tag); }
    $("#searchInput").value = "";
    render();
  });
});

document.addEventListener("click", (e)=>{
  if(e.target.matches(".follow-btn")){
    e.target.classList.add("active");
    e.target.textContent = "Seguindo";
    state.user.following += 1;
    state.notifs.push({ id: crypto.randomUUID(), txt: "Você começou a seguir uma nova conta." });
    toast("Seguindo ✓");
    save();
  }
});

// profile: avatar + bio
$("#avatarInput").addEventListener("change", (e)=>{
  const file = e.target.files[0];
  if(!file) return;
  const reader = new FileReader();
  reader.onload = () => {
    state.user.avatar = reader.result;
    toast("Foto atualizada 📸");
    save();
  };
  reader.readAsDataURL(file);
});

$("#editBioBtn").addEventListener("click", async ()=>{
  const bio = prompt("Escreva sua nova bio:", state.user.bio);
  if(bio !== null){
    state.user.bio = bio.trim().slice(0, 180);
    toast("Bio atualizada ✍️");
    save();
  }
});

/* ========= init ========= */
(function init(){
  // set theme
  if(state.theme === "light") document.body.classList.add("light");
  // basic meta
  $("#profileAvatar").src = state.user.avatar || "https://i.pravatar.cc/120?img=66";
  render();
})();
